GET localhost:8080/getValueForPeriod
Content-Type: application/json

{
  "material_source_id": 82,
  "property_id": 3,
  "start": "2022-05-01",
  "finish": "2022-05-01"
}

###
GET localhost:8080/getMonthlyAvgFeed
Content-Type: application/json

{
"material_source_id": 3,
"property_id": 1,
  "start": "2021-10-01",
  "finish": "2022-07-01"
}

###
POST localhost:8080/getNLastValues
Content-Type: application/json

{
  "material_source_id": 1,
  "property_id": 1,
  "n_values": 2,
  "finish": "2022-12-13"
}

###
GET http://localhost:8080/getMaterialInfo
Content-Type: application/json

{
  "id": 82

}

###
GET localhost:8080/getMaterialList
Content-Type: application/json

{

}
###
GET localhost:8080/getPropertyList
Content-Type: application/json

{
  "material_source_id": "2"
}

###
GET localhost:8080/initImport
Content-Type: application/json

{

}


###
POST localhost:8080/addUniqueMaterial
Content-Type: application/json

{
  "name": "53",
  "source": "3f4",
  "market": "Test Markwhet",
  "unit": "Test Unsdvit"
}
###
POST localhost:8080/addValue
Content-Type: application/json

{
  "material_source_id": 1,
  "property_name": "med_price",
  "value_float": "100",
  "value_str": "",
  "created_on": "2015-10-14"
}

###
GET http://localhost:8080/getChart/1_1_09-08-2022_10-07-2022_0_line_day_day.png

###
GET http://localhost:8080/getReport/weekly/2022-12-13

###
GET http://localhost:8080/getReport/monthly/2022-11-13

###
GET localhost:8080/getPropertyName
Content-Type: application/json

{
  "property_id": 1
}

###
GET localhost:8080/addPropertyToMaterial
Content-Type: application/json

{
  "material_id": 2,
  "property_name": "prop",
  "kind": "decimal"
}

###
GET localhost:8080/getChart/9_1_12-20-2021_11-01-2022_1_line_month_month.png
