GET localhost:8080/getValueForPeriod
Content-Type: application/json

{
  "material_source_id": 5,
  "property_id": 3,
  "start": "2022-05-27",
  "finish": "2022-06-24"
}

###
POST localhost:8080/getNLastValues
Content-Type: application/json

{
  "material_source_id": 2,
  "property_id": 2,
  "n_values": 2,
  "finish": "2021-01-06"
}

###
GET http://localhost:8080/getMaterialInfo
Content-Type: application/json

{
  "id": 2

}

###
GET localhost:8080/getMaterialList

###
GET localhost:8080/getPropertyList
Content-Type: application/json

{
  "material_source_id": "2"
}

###
GET localhost:8080/initImport
Content-Type: application/json

{

}


###
POST localhost:8080/addUniqueMaterial
Content-Type: application/json

{
  "name": "Test Material",
  "source": "Test Source",
  "market": "Test Market",
  "unit": "Test Unit"
}
###
POST localhost:8080/addValue
Content-Type: application/json

{
  "material_source_id": 1,
  "property_name": "med_price",
  "value_float": "100",
  "value_str": "",
  "created_on": "2015-10-15T14:00:13Z"
}

###
GET http://localhost:8080/getChart/2_1_05-27-2022_06-24-2022_1_line.png


