GET localhost:8080/getValueForPeriod
Content-Type: application/json

{
  "material_source_id": 1,
  "start": "2022-01-17",
  "finish": "2022-07-13"
}

###
GET localhost:8080/getNLastValues
Content-Type: application/json

{
  "material_source_id": 1,
  "n_values": 5
}


###
GET localhost:8080/getMaterials


###
POST localhost:8080/initImport


###
POST localhost:8080/addUniqueMaterial
Content-Type: application/json

{
  "name": "Test Material",
  "source": "Test Source",
  "market": "Test Market",
  "unit": "Test Unit"
}
###
POST localhost:8080/addValue
Content-Type: application/json

{
  "material_source_id": 1,
  "property_name": "med_price",
  "value_float": "100",
  "value_str": "",
  "created_on": "2015-10-15T14:00:13Z"
}

###
GET http://localhost:8080/getChart/8758-9589_1_11-01-2021_01-01-2022_0.png

###
GET http://localhost:8080/getChart/8758_01_12-01-2021_01-01-2022_1.png

###
GET localhost:8080/getReport/01-01-2021.pdf

###
POST localhost:3000/gen
Content-Type: application/json

{
  "x_label_set": ["01-01-2000", "02-01-2000", "03-01-2000", "04-01-2000", "05-01-2000"],
  "y_data_set": [
    {
      "label": "Сталь 1",
      "data": [23, 54, 65, 75, 63]
    },

    {
      "label": "Сталь 2",
      "data": [10, 5, 34, 15, 21]
    }
  ],
  "chart_options": {
    "scales": {
      "x": {
        "ticks": {
          "display": false
        }
      }
    }
  }
}

