GET localhost:8080/getValueForPeriod
Content-Type: application/json

{
  "material_source_id": 67,
  "property_id": 1,
  "start": "2022-06-17",
  "finish": "2022-05-17"
}

###
POST localhost:8080/getNLastValues
Content-Type: application/json

{
  "material_source_id": 2,
  "property_id": 2,
  "n_values": 2,
  "finish": "2021-01-06"
}

###
GET http://localhost:8080/getMaterialInfo
Content-Type: application/json

{
  "id": 17

}

###
GET localhost:8080/getMaterialList
Content-Type: application/json

{

}
###
GET localhost:8080/getPropertyList
Content-Type: application/json

{
  "material_source_id": "2"
}

###
GET localhost:8080/initImport
Content-Type: application/json

{

}


###
POST localhost:8080/addUniqueMaterial
Content-Type: application/json

{
  "name": "53",
  "source": "3f4",
  "market": "Test Markwhet",
  "unit": "Test Unsdvit"
}
###
POST localhost:8080/addValue
Content-Type: application/json

{
  "material_source_id": 1,
  "property_name": "med_price",
  "value_float": "100",
  "value_str": "",
  "created_on": "2015-10-14"
}

###
GET http://localhost:8080/getChart/17_1_10-07-2021_10-07-2022_0_line_2.png

###
GET http://localhost:8080/getReport/weekly/2022-10-03

###
GET localhost:8080/getPropertyName
Content-Type: application/json

{
  "property_id": 1
}

###
GET localhost:8080/addPropertyToMaterial
Content-Type: application/json

{
  "material_id": 2,
  "property_name": "prop",
  "kind": "decimal"
}

