GET localhost:8080/getValueForPeriod
Content-Type: application/json

{
  "material_source_id": 67,
  "property_id": 1,
  "start": "2022-06-17",
  "finish": "2022-05-17"
}

###
POST localhost:8080/getNLastValues
Content-Type: application/json

{
  "material_source_id": 2,
  "property_id": 2,
  "n_values": 2,
  "finish": "2021-01-06"
}

###
GET http://localhost:8080/getMaterialInfo
Content-Type: application/json

{
  "id": 17

}

###
GET localhost:8080/getMaterialList
Content-Type: application/json

{

}
###
GET localhost:8080/getPropertyList
Content-Type: application/json

{
  "material_source_id": "2"
}

###
GET localhost:8080/initImport
Content-Type: application/json

{

}


###
POST localhost:8080/addUniqueMaterial
Content-Type: application/json

{
  "name": "Test Material",
  "source": "Test Source",
  "market": "Test Market",
  "unit": "Test Unit"
}
###
POST localhost:8080/addValue
Content-Type: application/json

{
  "material_source_id": 1,
  "property_name": "med_price",
  "value_float": "100",
  "value_str": "",
  "created_on": "2015-10-15T14:00:13Z"
}

###
GET http://localhost:8080/getChart/17_1_06-25-2021_07-25-2021_1_bar.png

###
GET http://localhost:8080/getReport/weekly/2022-10-03

